obj/warehouse.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj": {}
  },
  "projects": {
    "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj",
        "projectName": "warehouse",
        "projectPath": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj",
        "packagesPath": "/home/omar/.nuget/packages/",
        "outputPath": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.121/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/warehouse.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj": {}
  },
  "projects": {
    "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj",
        "projectName": "warehouse",
        "projectPath": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/warehouse.csproj",
        "packagesPath": "/home/omar/.nuget/packages/",
        "outputPath": "/home/omar/Desktop/Desktop-omar/warehose-System/warehouse/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.21, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.121/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/warehouse.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[8.0.21, )"
             },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
